# RoI_InternDeveloperTask

./: README.md  pom.xml
example/: creator.py
example/samples/: GP123456_21082013_27082013_7.csv
src/main/java/com/roi/intership/calc/: CalculatorStrategy.java  DividendsCalculator.java
src/main/java/com/roi/intership/config/: ConfigProperties.java
src/main/java/com/roi/intership/domain/: Claim.java  Dividends.java  DomainObject.java  PackageTask.java  Share.java  Trade.java
src/main/java/com/roi/intership/monitoring/: DirectoryWatcher.java  Main.java
src/main/java/com/roi/intership/processing/: FileProcessor.java
src/main/java/com/roi/intership/utils/: Pair.java
src/main/java/com/roi/intership/utils/factory/: UtilsFactory.java
src/main/java/com/roi/intership/utils/parsers/: AbstractParser.java  CsvParser.java  Parser.java  XmlParser.java
src/main/java/com/roi/intership/utils/validator/: Validator.java
src/main/java/com/roi/intership/utils/writers/: CsvWriter.java  Writer.java  XmlWriter.java
src/main/resources/: config.properties
src/test/java/com/roi/intership/processing/: FileProcessorTest.java
src/test/java/com/roi/intership/utils/parsers/: CsvParserTest.java
